# cors-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jfouad/spring/corsspringbootstarter/: CorsAutoConfiguration.java  CorsProperties.java  CustomCorsConfiguration.java
