<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfouad.spring</groupId>
    <artifactId>cors-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cors-spring-boot-starter</name>
    <description>Cors spring boot starter allow regex as origin</description>

    <scm>
        <developerConnection>scm:git:https://github.com/fouad-j/cors-spring-boot-starter.git</developerConnection>
        <connection>scm:git:https://github.com/fouad-j/cors-spring-boot-starter.git</connection>
        <url>https://github.com/fouad-j/cors-spring-boot-starter.git</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
